.agent 
  position: relative
  height: 960px
  padding: 0 35px 0 85px
  margin-bottom: 200px
  &__info 
    position: absolute
    width: 500px
    top: 350px 
  &__title 
    font-size: 40px 
    margin-bottom: 50px 
  &__subtitle 
    font-size: 25px 
    margin-bottom: 50px 
  &__video 
    display: flex
    align-items: center
    &-btn 
      position: relative
      width: 55px
      height: 55px
      border: 1px solid #000 
      border-radius: 50%
      margin-right: 30px 
    &-triangle 
      position: absolute
      top: 50% 
      transform: translateY(-50%)
      left: 45%
      width: 20px 
      height: 20px
      border: 10px solid transparent 
      border-left: 10px solid $yellow-color
    &-text 
      font-size: 20px 
      font-weight: 600
  &__image-1 
    position: absolute
    top: 255px 
    left: 695px 
  &__img-1
    width: 455px
    height: 635px 
    object-fit: cover 
    margin-bottom: 30px 
  &__image-2 
    position: absolute
    top: 0 
    right: 25px
  &__img-2
    width: 420px 
    height: 620px
    object-fit: cover
    margin-bottom: 30px
  &__image-text 
    font-size: 15px
    font-weight: 600




