.clients 
  margin-bottom: 500px
  &__title 
    width: 960px
    font-size: 40px 
    margin: 0 auto 100px
    text-align: center
  &__clients 
    max-width: 1200px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 50px
    grid-row-gap: 50px
    justify-items: center

.client__img 
  width: 140px
  height: 140px
  object-fit: contain
  box-shadow: none