
@font-face
    font-family: 'Pangram'
    src: local('../fonts/Pangram Light'), local('../fonts/Pangram-Light'), url('../fonts/Pangram-Light.woff2') format('woff2'), url('../fonts/Pangram-Light.woff') format('woff'), url('../fonts/Pangram-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Pangram'
    src: local('../fonts/Pangram Regular'), local('../fonts/Pangram-Regular'), url('../fonts/Pangram-Regular.woff2') format('woff2'), url('../fonts/Pangram-Regular.woff') format('woff'), url('../fonts/Pangram-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Domain'
    src: local('../fonts/KZDomainDisplay-Regular'), url('../fonts/KZDomainDisplay-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
