.footer 
  position: relative
  height: 900px 
  padding: 215px 110px 
  background: linear-gradient(135deg, #252525, #000000)
  &__images 
    position: absolute
    display: flex
    width: 1680px 
    height: 390px
    left: 0
    top: -300px
    overflow-x: scroll
  &__top-image 
    align-self: flex-start
    flex-shrink: 0
    width: 300px 
    height: 340px 
    border: 20px solid #fff 
    border-bottom: 50px solid #fff
    margin-right: 30px 
    box-shadow: 0 0 10px #000
    &:last-child
      margin-right: 0
    &:nth-child(2n)
      align-self: flex-end
  &__top-img 
    width: 100% 
    height: 100%
    object-fit: cover
    box-shadow: none
  &__subscr 
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 110px 
    &-text 
      margin: 0 200px  
    &-uppertitle
      font-size: 20px
      color: $yellow-color 
      margin-bottom: 25px 
    &-title 
      font-size: 35px 
      color: #fff 
    &-form 
      position: relative
      width: 500px 
      height: 50px 
      border: 1px solid #fff 
    &-input 
      width: 100%
      padding: 15px 90px 15px 30px
      background: transparent
      border: none
      font-size: 15px
    &-btn 
      display: flex
      align-items: center
      position: absolute 
      top: 50%
      transform: translateY(-50%)
      right: 5px
      height: 40px
    &-arrow 
      width: 30px
      fill: $yellow-color
  &__divide 
    width: 100% 
    height: 1px 
    background-color: #a5a5a5
    margin-bottom: 110px
  &__bottom 
    display: flex
    justify-content: space-between
    margin-bottom: 60px
  &__links 
    width: 170px
    &-title 
      font-size: 25px
      color: #fff 
      margin-bottom: 20px
    &-name 
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
    &-link
      font-size: 15px 
      font-weight: 600
      text-transform: uppercase
      color: #4d4d4d
      transition: 0.5s
      &:hover 
        color: #fff
  &__contacts 
    width: 300px
    &-title 
      font-size: 25px 
      color: #fff
      margin-bottom: 20px 
    &-name 
      display: flex
      margin-bottom: 10px
    &-link 
      font-size: 15px 
      font-weight: 600
      color: #4d4d4d
      transition: 0.5s
      &:hover 
        color: #fff
  &__info 
    width: 410px 
    &-text 
      font-size: 20px
      color: #4d4d4d
  &__logo 
    width: 95px 
    margin-bottom: 15px
    &-img
      box-shadow: none
  &__icon 
    width: 20px 
    height: 20px
    fill: #4d4d4d
    margin-right: 10px
  &__copyright 
    text-align: center
    font-size: 20px
    color: #4d4d4d


