*, *:before, *:after
  box-sizing: border-box

body 
  font-family: 'Poiret One', sans-serif
  position: relative

input, button, textarea 
  font-family: Open Sans, sans-serif

button 
  font-family: 'Poiret One', sans-serif
  cursor: pointer
  &:focus
    outline: none

a, a:visited, a:hover 
  text-decoration: none

li 
  list-style: none

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0
  padding: 0

h1, h2, h3 
  font-family: 'Domain', sans-serif

img 
  width: 100%
  height: auto
  box-shadow: 0 0 10px #000

.body-wrapper
  max-width: 1680px
  margin: 0 auto
  box-shadow: 0 0 10px rgba(#000, 0.3)
  overflow-x: hidden

$yellow-color: #edbb5f

.header
  &__hamburger
    display: none
    margin-left: 20px
    &-line 
      width: 30px
      height: 3px
      margin-bottom: 5px 
      background-color: #fff
      cursor: pointer
      &:last-child
        margin-bottom: 0
  &__close-menu 
    display: none


.yellow-color
  color: $yellow-color

.yellow-btn 
  padding: 15px 45px
  font-size: 17px
  text-transform: uppercase 
  font-weight: 600
  background-color: $yellow-color
  color: #000
  border: none

.anim-btn
  position: relative
  display: inline-flex
  align-items: center
  font-size: 20px
  font-weight: 600
  text-transform: uppercase
  background-color: transparent
  border: none
  border-radius: 3px
  padding: 10px
  color: #fff
  text-shadow: 0 0 10px #000
  overflow: hidden
  z-index: 2
  &:before 
    position: absolute
    content: ''
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background-color: $yellow-color
    transition: 1s ease-in-out
    z-index: -1
  &:hover 
    &:before 
      left: 0
    .anim-btn__arrow 
      transition: 1s
      fill: #fff
  &__arrow 
    width: 30px
    height: 25px 
    margin-left: 10px
    fill: $yellow-color
    transition: 1s

.image-anim 
  transform: scale(2.5) 
  transition: 1s 

.image-anim-remove 
  transition: 0.3s

.dark-bg 
  display: none
  position: absolute
  top: 0 
  left: 0
  width: 100% 
  min-height: 100%
  background-color: rgba(#7e7e7e, 0.9)
  z-index: 8

.real-estate__video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: none
  &-wrapper
    display: none
    position: fixed
    width: 80%
    padding-bottom: 46.25%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(0)
    border: 10px solid #fff
    z-index: 20
    transition: 1s


.hide-bg
  display: none
  opacity: 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#646464, 0.3)
  z-index: 19

.contacts-modal   
  display: none
  opacity: 0
  position: fixed 
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 400px
  padding: 20px
  background-color: #fff
  box-shadow: 0 0 10px #000
  z-index: 20
  &__close
    position: absolute
    width: 30px
    height: 30px
    top: 0
    right: 0
    cursor: pointer
    &-line 
      position: absolute
      width: 3px
      height: 30px
      background-color: #000
      top: 0
      left: 50%
      transform: translate(-50%) rotate(-45deg)
      &:first-child
        transform: translate(-50%) rotate(45deg)
  &__title 
    font-size: 35px
    font-weight: 600
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid #000
  &__name 
    font-size: 25px 
    margin-bottom: 15px
  &__input 
    width: 100%
    padding: 5px 10px
    margin-bottom: 20px
  &__textarea
    width: 100%
    height: 100px
    padding: 10px
    resize: none
    margin-bottom: 20px
  &__btn 
    padding: 10px 15px
    background-color: $yellow-color
    border: none
    font-size: 20px
    transition: 0.3s
    &:hover 
      box-shadow: 0 0 15px $yellow-color
    







  