.invest 
  min-height: 145px 
  padding: 0 100px
  display: flex 
  align-items: center
  justify-content: space-between
  margin-bottom: 150px
  &__title 
    font-size: 40px
    max-width: 600px
  &__info 
    font-size: 20px 
    max-width: 510px 
  