@media (max-width:1600px)
  .steps__img-2
    top: -200px
    width: 350px
    height: 500px
  .agent__image-text 
    text-align: right
  .process__img-2
    width: 500px
    right: 50px
  .process__info-top 
    padding-right: 50px
  .main-photo__text
    left: 10%
  .footer__subscr-text
    margin: 0 50px

@media (max-width:1300px)
  .header
    padding-right: 20px
    &__links 
      display: none
    &__scroll-down
      display: none
  .welcome__img
    height: 500px
  .agent__image-2
    display: none
  .invest__info
    padding: 0 50px
    font-size: 20px
  .process__img-1
    width: 500px
    height: 800px
    left: 100px
  .process__info-top
    left: 700px
  .image-anim 
    transform: scale(1.4)


@media (max-width:1200px) 
  .header
    &__link, &__anchor-link
      margin-right: 5px
  .logo 
    margin-right: 60px
  .main 
    margin-bottom: 200px
  .welcome__img 
    display: none
  .welcome__info 
    &:last-child
      margin-left: 150px
  .agent__image-1 
    left: 560px
  .agent__img-1 
    width: 400px
  .process__img-1
    width: 400px
    height: 750px
  .process__img-2
    width: 250px
    height: 350px
  .process__info-top 
    left: 550px
  .invest 
    display: none
  .steps__img-1 
    width: 380px
    height: 600px

@media (max-width: 992px) 
  .main
    margin-bottom: 0px
  .main-photo__uppertitle-text 
    font-size: 20px
  .header
    &__lang 
      &:before 
        display: none
    &__link, &__anchor-link
      margin-right: 20px
  .welcome
    &__title 
      font-size: 30px
    &__info
      font-size: 15px
      width: 320px
      &:last-child
        margin-left: 50px
  .steps
    height: 1500px
    &__img-1
      top: 50px
      width: 300px
      height: 350px
    &__img-2
      width: 280px
      height: 450px
      left: auto 
      right: 10%
      top: 60px
    &__contact
      position: relative
      height: 800px
      padding-bottom: 50px
      top: 0
      background: transparent
      z-index: 10
      &-title 
        padding: 10px
        color: #000
        background: rgba(#fff, 0.8)
        box-shadow: 0 0 20px 10px #fff
        z-index: 10
      &-subtitle 
        position: relative
        left: 50px
        padding: 20px
        font-weight: 600
        color: #000
        background: rgba(#fff, 0.5)
        box-shadow: 0 0 20px 10px rgba(#fff, 0.5)
  .agent
    height: 500px
    &__info
      top: 100px
    &__image-1
      left: auto 
      right: 5%
      transform: translate(0, 0)
      z-index: -1
    &__img-1 
      width: 300px
      height: 400px
    &__subtitle 
      background: rgba(#fff, 0.5)
      box-shadow: 0 0 20px 10px rgba(#fff, 0.5)
  .process
    &__img-1
      z-index: -1
    &__img-2
      transform: translate(0, 0)
      left: auto 
      right: 5%
    &__info
      &-top
        padding: 20px
        background: rgba(#fff, 0.5)
        box-shadow: 0 0 20px 10px rgba(#fff, 0.5)
        left: auto
        right: 5%
      &-bottom 
        z-index: -1 
      &-title, &-text
        position: relative
        z-index: 10
    &__contacts-link
      position: relative
      z-index: 10
  .clients
    &__title 
      margin: 0 20px 50px
    &__clients 
      margin-left: 20px
      margin-right: 20px
  .footer
    &__subscr 
      flex-direction: column
      margin-bottom: 50px
      &-text 
        margin-bottom: 20px
    &__divide 
      margin-bottom: 50px
    &__info
      text-align: center
      width: 100%
      margin-top: 50px
    &__logo 
      margin: 0 auto 20px
    &__contacts 
      width: 200px
    &__bottom
      flex-wrap: wrap
      

@media (max-width: 768px) 
  .header
    min-height: 80px
    &__hamburger  
      display: block
    &__nav 
      width: auto
      height: 100%
      position: fixed
      flex-direction: column
      align-items: center
      justify-content: center
      top: 0
      right: 0
      margin: 0 auto
      padding: 20px
      transform: translateX(120%)
      z-index: 30
      background-color: rgba(#242424, 0.7)
      transition: 1s
    &__link, &__anchor-link
      font-size: 20px 
      margin: 0 0 10px
      &:before, &:after 
        display: none
    &__anchor-link 
      &:nth-of-type(5)
        margin-bottom: 0
    &__lang 
      margin-left: auto
    &__close-menu 
      position: relative
      display: flex
      align-items: center
      width: 30px
      height: 30px
      margin-top: 20px
      &-line  
        position: absolute
        width: 30px
        height: 3px
        background-color: #fff
        transform: rotate(45deg) translateY(-30%)
        &:last-child
          transform: rotate(-45deg)
  .main-window 
    max-height: 550px
    top: 80px
  .main-bg 
    height: 575px
  .main-photo__uppertitle-icon 
    display: none
  .main-photo__title 
    font-size: 40px
  .housename
    padding: 10px
    &__name 
      font-size: 15px
  .home
    &__text-title
      font-size: 20px
      margin-bottom: 10px
    &__text-place 
      font-size: 15px
      margin-bottom: 10px
    &__text-info 
      font-size: 12px
  .welcome
    &__text
      width: 500px
    &__title 
      font-size: 25px
  .steps
    height: 1260px
    &__img-2 
      top: 100px
    &__contact
      width: 640px
      padding-left: 20px
      &-subtitle 
        left: 0
    &__steps 
      width: auto
      height: 550px
      padding: 30px 0 20px 50px
      bottom: auto
      &-title 
        font-size: 35px
      &-text 
        font-size: 20px
    &__step
      transform: translate(0, 0)
      &-3 
        margin-left: 0
  .agent 
    height: 600px
    margin-bottom: 0
    &__image-1
      display: none
  .process
    margin-bottom: 50px
    &__info-black
      width: 100%
      height: 600px
      padding: 20px 0 30px 30px
  .clients 
    margin-bottom: 400px
    &__clients 
      grid-template-columns: repeat(2, 1fr) 
      grid-template-rows: repeat(4, 1fr)
      grid-column-gap: 20px
      grid-row-gap: 20px
  .footer 
    padding-top: 150px
    &__images-wrapper 
      padding-left: 50px
    &__subscr
      &-text 
        text-align: center
        margin: 0 0 20px
      &-title 
        font-size: 30px
    &__links
      text-align: center
      width: 50%
    &__contacts 
      text-align: center
      width: 100%
      margin-top: 50px
      &-name 
        display: block
        text-align: center


@media (max-width: 576px)
  .header
    padding: 0 20px
  .housename
    &__name 
      text-align: center
    &__number
      display: none
  .home
    &__text
      width: 300px
      top: 20px
  .welcome 
    height: 600px
    margin-bottom: 50px
    padding-top: 0
    &__title 
      font-size: 20px
    &__text 
      width: 100%
    &__info 
      &:last-child
        display: none
  .steps
    &__img-1
      top: 250px
    &__img-2 
      top: 230px
    &__contact
      width: 100%
      padding-right: 50px
      &-title 
        font-size: 20px
      &-subtitle 
        font-size: 15px
    &__steps
      width: 100%
      &-title 
        font-size: 20px
        margin-bottom: 20px
      &-text 
        font-size: 15px
    &__step
      &-2
        margin-left: 50px
      &-name
        font-size: 15px
  .agent
    padding: 0 30px 0 
    margin-bottom: 20px
    height: 400px
    &__info 
      width: auto
    &__title 
      font-size: 20px
      margin-bottom: 20px
    &__subtitle 
      font-size: 15px
      margin-bottom: 20px
  .process 
    height: 1200px
    &__info-top
      top: 0
    &__img-1
      height: 500px
    &__img-2
      top: auto 
      bottom: -40px
    &__info-text
      font-size: 15px
  .clients 
    margin-bottom: 50px
  .footer
    padding: 20px
    height: 100%
    &__images
      display: none
      &-prev, &-next 
        display: none    
  .contacts-modal
    width: 300px
    height: 400px
    &__title
      font-size: 20px
    &__name
      font-size: 15px
      margin-bottom: 10px
    &__textarea 
      height: 50px