.process 
  position: relative  
  height: 1600px 
  margin-bottom: 165px
  &__img-1
    position: absolute
    width: 580px 
    height: 840px
    object-fit: cover  
    top: 0
    left: 220px 
    z-index: 1
  &__img-2 
    position: absolute
    width: 730px 
    height: 520px 
    object-fit: cover
    top: 910px 
    right: 130px 
    z-index: 1
  &__info 
    &-title 
      font-size: 40px 
      margin-bottom: 50px 
    &-text
      font-size: 25px 
      margin-bottom: 50px
    &-top 
      position: absolute 
      max-width: 560px
      left: 950px 
      top: 90px 
    &-black 
      position: absolute
      width: 885px 
      height: 900px
      padding: 300px 230px 140px 125px
      left: 0 
      bottom: 0
      background-color: #000 
    &-bottom 
      color: #fff

.anim-btn--process 
  color: #000