.steps
  position: relative
  height: 1980px
  &__img-1 
    position: absolute
    width: 500px
    height: 770px
    left: 0
    top: 120px
    transform: translateY(200px)
    object-fit: cover
    z-index: 3
    opacity: 0
  &__img-2
    position: absolute
    width: 450px
    height: 640px
    top: 0
    left: 550px
    transform: translateY(-200px)
    object-fit: cover
    z-index: 3
    opacity: 0
  &__contact 
    position: absolute
    width: 820px
    height: 1000px
    top: 230px
    right: 0
    padding: 210px 85px 340px 250px
    background-color: #000
    color: #fff
    z-index: 2
    &-title
      font-size: 40px
      margin-bottom: 65px 
      span 
        color: $yellow-color 
    &-subtitle 
      font-size: 18px 
      margin-bottom: 70px
  &__steps
    position: absolute
    width: 1130px
    height: 900px
    padding: 270px 0 60px 110px
    bottom: 0
    left: 0
    background-color: #ebebeb
    z-index: 1
    &-title 
      font-size: 40px
      margin-bottom: 50px
      span 
        color: $yellow-color
    &-text 
      max-width: 675px 
      margin-bottom: 50px
      font-size: 20px
  &__step
    display: flex
    align-items: center
    margin-bottom: 20px
    transform: translateX(-110px)
    opacity: 0
    &:last-child
      margin-bottom: 0
    &-icon
      width: 120px
      margin-right: 20px
      box-shadow: none
    &-2
      margin-left: 100px
    &-3 
      margin-left: 200px
    &-name 
      font-size: 20px
      font-weight: 600
    
        




