.welcome 
  height: 760px
  padding: 0 50px
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 95px
  &__text 
    width: 890px
  &__image 
    width: 575px
    height: 750px
    box-shadow: 0 0 10px #000
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__uppertitle 
    font-size: 20px
    margin-bottom: 35px
    color: #aaa
  &__title 
    font-size: 40px
    margin-bottom: 40px
    span
      color: $yellow-color
  &__info-text 
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    width: 400px
    font-size: 18px
    font-weight: 600
    line-height: 1.5